html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
:root{
  --gris2:#676F8F;
  --gris3:#A3ABCC;
  --gris1:#494F66;
  --morado:#6F7DFF;
  --rojoPrincipal:#EF3340;
}
body{
  font-family: 'Lato', sans-serif;
  color: var(--gris1);
  font-size: 62.5%;
}
a{
  text-decoration: none;
}
h1,h2,h3{
  margin: 0;
}
.container{
  max-width: 120rem;
  margin: 0 auto;
  width: 95%;
}
.navbar{
  padding: 2rem 1rem;
  display: flex;
  font-size: 1rem;
  align-items: center;
  justify-content: space-between;
}

.navbar__imagen-logo{
  width: 8rem;
}
.navbar__opciones{
  display: flex;
}
.navbar__consulta{
  display: none;
  color: var(--gris2);
  margin-right: 1.5rem;
}
.navbar__numero{
  color:var(--morado) ;
}
@media(min-width:768px){
  .navbar__consulta{
    display: inline-block;
  }
  .navbar__imagen-logo{
    width: 10rem;
  }
}
.hero{
  background-image: url("./bgPanel.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 90vh;
}
.hero__contenido{
  padding: 1rem;
}
.hero__contenedor-img{
  text-align: center;
  margin-bottom: 5rem;
}
.hero__textos{
  max-width: 95%;
  margin: 3rem auto;
}
.hero__titulo{
  font-size: 3.6rem;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.hero__aviso{
  font-size: 1.2rem;
  color: var(--gris2);
  margin: 2rem 0;
}
.hero__texto-secundario{
  font-size: 1.3rem;
  color: var(--gris2);
}
.hero__titulo-enfasis{
  color: var(--rojoPrincipal);
}
@media(min-width:768px){
  .hero__textos{
    max-width: 70%;
  }
}
.grid{
  display: grid;
  gap: 1rem;
}

@media(min-width:768px){
  .grid{
    grid-template-columns: 4fr 6fr;
  }
  .grid-2{
    grid-template-columns: 1fr 1fr;
  }
  .grid-3{
    grid-template-columns: repeat(3,1fr);
  }
}
.form{
  padding: 1rem;
  margin-top: 1.7rem;
}
.form-contenedor{
  max-width: 95%;
  margin: 0 auto;
}
.form__titulo{
  font-size: 2.8rem;
  color: var(--gris1);
  margin-bottom: 1.5rem;
}
@media(min-width:768px){
  .form-contenedor{
    max-width: 85%;
  }
}
@media(min-width:1024px){
  .form-contenedor{
    max-width: 30rem;
  }
}
.form__control{
  margin-bottom: 1.2rem;
}
.input{
  border-radius: 0.4rem;
  padding: 1rem 2rem;
  border:  1px solid #C5CBE0;
  width: 100%;
  appearance: none;
  outline-style: none;
  font-size: 1rem;
  color: var(--gris1);
}
.form__control-checkbox{
  display: flex;
  align-items: flex-start;
}
.checkbox{
  margin-top: 0.5rem;
  height: 1.6rem;
  width: 1.6rem;
  cursor: pointer;
}
.checkbox__label{
  color: var(--gris2);
  font-size: .9rem;
  margin-left: 1rem;
  line-height: 2;
}
.checkbox__enlace{
  font-weight: bold;
  color: var(--gris1);
  text-transform: capitalize;
  text-decoration: underline;
}
.btn{
  padding: 1.2rem 3.9rem;
  text-transform: uppercase;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  background-color: var(--rojoPrincipal);
  color: white;
  cursor: pointer;
  transition: all .3s ease-out;
  display: inline-block;
  min-width: 18rem;
  
}
.btn:hover{
  background-color: #bb2f38;
}
@media(max-width:728px){
  .btn{
    width: 100%;
  }
}
.from__control-boton{
  margin-top: 2.5rem;
}
.plan{
  display: grid;
  gap: 1rem;
}
.plan--sidebar {
  display: none;
}
@media(min-width:728px){
  .plan{
    grid-template-columns: 4fr 2fr;
  }
}
@media(min-width:1024px){
  .plan{
    grid-template-columns: 1fr 2fr 1fr;
  }
  .plan--sidebar {
    display: inline-block;
  }
}
.plan__main{
  max-width: 40rem;
}
.sidebar{
  padding: 1rem;
}
.sidebar-lista {
  list-style: none;
  counter-reset: my-awesome-counter;
}
.sidebar-lista__item {
  counter-increment: my-awesome-counter;
  margin-bottom:3rem;
  font-size: 1rem;
  color: var(--gris3);
}

.sidebar-lista__item::before {
  content: counter(my-awesome-counter);
  color: var(--gris3);
  font-weight: bold;
  border-radius:1rem;
  padding:.4rem .7rem;
  margin-right:1rem;
  border: 1px solid var(--gris3);
}
.sidebar-lista__item--activo{
  color: var(--gris1);
}
.sidebar-lista__item--activo::before{
  background-color:var(--morado);
  color: white;
  border: 1px solid var(--morado);
}

@media(max-width:728px){
  .sidebar{
    display: none;
  }
}
.encabezado{
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--gris1);
  margin-bottom: 1rem;
}
.encabezado__enfasis{
  color: var(--rojoPrincipal);
}
.encabezado-secundario{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: var(--gris2);
  font-size: 1.1rem;
}
@media(min-width:728px){
  .encabezado{
    font-size: 4rem;
  }
  .encabezado-secundario{
    font-size: 1.6rem;
  }
}
.btn-volver{
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.btn-volver::before{
  content: url('./flechaAtras.svg');
  margin-right: 1rem;
}
.main__encabezados{
  margin-top: 1rem;
  margin-bottom: 3.5rem;
}
.card{
  background-color: white;
  padding: 2.5rem 2rem;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: 1rem;
  border: .2rem solid #F0F2FA;
  position: relative;
  min-height: 12rem;
  border-radius: 1rem;
}
.card__imagen{
  height: 10rem;
  position: absolute;
  bottom: 0;
  right: 0;
}
.card__titulo{
  color: var(--gris1);
  font-size: 1.5rem;
  text-transform: capitalize;
}
.card__subtitulo{
  color: var(--gris3);
  font-size: 1rem;
  text-transform: capitalize;
}
@media(min-width:728px){
  .card__titulo{
    font-size: 2rem;
  }
  .card__subtitulo{
    font-size: 1.2rem;
  }
  .card__imagen{
    height: 15rem;
  }
}
.suma-asegurada{
  display: grid;
  gap: 1rem;
}
.suma-asegurada__titulo{
  color: var(--gris1);
  font-size: 1.4rem;
  margin: 0;
}
.suma-asegurada__rangos{
  color: var(--gris2);
  font-size: 1.1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}
.suma-asegurada__botones{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  border-radius: .5rem;
  border: 1px solid #C5CBE0;
  max-width: 20rem;
  min-height: 4rem;
}
.suma-asegurada__boton{
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  color: var(--morado);
  cursor: pointer;
}
.suma-asegurada__valor{
  font-size: 1.4rem;
  margin: 0px 1rem;
}
@media(min-width:728px){
  .suma-asegurada{
    grid-template-columns: 4fr 3fr;
  }
}